.mat-dialog-content-img
  max-height: 100vh
  max-width: 70vw

@media (min-width: 768px)
  .mat-dialog-content-img
    max-height: 100vh
    max-width: 70vw

@media (min-width: 992px)
  .mat-dialog-content-img
    max-height: 80vh
    max-width: 60vw

@media (min-width: 1200px)
  .mat-dialog-content-img
    max-height: 70vh
    max-width: 50vw

button
  float: right
  background: #000
  border-radius: 5px
  color: #fff

.mat-dialog-container
  border-radius:0px

.bor
  border: 1px dashed #ccc


.list
    list-style: none
    padding-left: 0px !important
    font-size: 1em
    line-height: 22px

.content-img
    width: 100%
    height: auto
