body
  background-color: #ebeae9 !important

.main
    background-position:center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    top: 0 !important
    min-height: 100vh
    left: auto !important
    background-image: url("./assets/images/fund.jpg")
